@mildlyAngry: #ffdddd;
@angry: #ffbbbb;
@highlightBlue: #9ec9ee;
@messageRed: red;
@normalFont: "Helvetica Neue",Helvetica,Arial,sans-serif;
@fixedFont: Consolas,"Courier New";

.fixedWidth {
  font-family: @fixedFont;
}

.entries {
  list-style: none;
  padding: 0;

  li {
    &:hover {
      background-color: @highlightBlue;
    }
    div {
      padding: 0 4px;
    }

    .editEntryForm {
      padding: 4px;
      background-color: @highlightBlue;
      .input-description {
        width: 100%;
        margin: 6px 0 0;
      }
      input, button {
        font-family: @normalFont;
      }
    }
  }
}

#addEntryForm, .editEntryForm {
  .input-time {
    width: 10%;
  }
  .input-code {
    width: 20%;
  }
  .input-description {
    width: 56%;
  }

  button {
    float: right;
    span {
      text-indent: -999em;
    }
    span.glyphicon {
      text-indent: 0;
    }
  }

  &.filled {
    .ng-invalid {
      background-color: @angry;
    }

    .ng-invalid-required {
      background-color: @mildlyAngry;
    }
  }
}



#calendar {
  h2 {
    font-size: 100%;
    margin: 6px 0 0;
  }
  th, td {
    font-size: 90%;
  }
  td {
    cursor: pointer;
  }
  .fc-text-arrow {
    font-size: 100%;
  }
  .fc-today {
    background-color: #75a9d2;
    color: white;
  }
  .fc-header-space {
    padding-left: 4px;
  }
  .selected {
    background-color: #4583b4;
    color: white;
  }
}

#projectTotals, #stats {
  clear: both;
  padding: 12px 5px;
  dt {
    float: left;
    clear: both;
    width: 80%;
  }
  dd {
    float: left;
    width: 20%;
    text-align: right;
    span.msg {
      color: @messageRed;
    }
  }
}